<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Divines a Chaos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: rgba(13, 17, 23, 1); /* Color de fondo rgba(13, 17, 23, 1) */
            color: white; /* Color del texto */
        }

        input {
            width: 50px;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            background-color: white; /* Color del botón */
            color: rgba(13, 17, 23, 1); /* Color del texto del botón */
            border: none;
        }

        #result {
            margin-top: 20px;
            color: rgba(13, 17, 23, 1); /* Color del texto del resultado */
        }
    </style>
</head>
<body>
    <h1>Calculadora de Divines a Chaos</h1>
    
    <label for="divineInput">Valor actual de Divines a Chaos:</label>
    <input type="number" id="divineInput" value="150">
    
    <br>

    <label for="quantityInput">Cantidad de Divines:</label>
    <input type="number" id="quantityInput">
    
    <br>

    <button onclick="calcular()">Calcular</button>
    
    <div id="result"></div>

    <script>
        function calcular() {
            var valorDivineACaos = parseFloat(document.getElementById('divineInput').value);
            var cantidadDivines = parseFloat(document.getElementById('quantityInput').value);

            if (isNaN(valorDivineACaos) || isNaN(cantidadDivines)) {
                alert("Por favor, ingresa valores válidos.");
                return;
            }

            var resultadoChaos = valorDivineACaos * cantidadDivines;
            var resultadoDivinesChaos = Math.floor(resultadoChaos);
            var restoChaos = resultadoChaos % 1; // Obtener la parte decimal
            var resultadoDivsChaos = {
                divs: Math.floor(resultadoDivinesChaos),
                chaos: Math.round(restoChaos * 100)
            };

            document.getElementById('result').innerHTML = `
                <p>Cantidad de Divines: ${cantidadDivines}</p>
                <p>Equivalente a Chaos: ${resultadoDivinesChaos} Chaos</p>
                <p>Divines + Chaos: ${resultadoDivsChaos.divs} div ${resultadoDivsChaos.chaos} Chaos</p>
            `;
        }
    </script>
</body>
</html>
